# TestSchadApp

./: Program.cs  README.md  TestSchadApp.csproj  TestSchadApp.sln  Test_Invoce.db  Test_Invoce.db-shm  Test_Invoce.db-wal  appsettings.json
Configurations/: CustomerEntityTypeConfiguration.cs  CustomerTypeEntityTypeConfiguration.cs  InvoiceDetailEntityTypeConfiguration.cs  InvoiceEntityTypeConfiguration.cs
Controllers/: CustomerTypesController.cs  CustomersController.cs  HomeController.cs  InvoicesController.cs
ExtensionMethods/: AppExtension.cs  ServiceExtension.cs
Interfaces/: ICustomerService.cs  ICustomerTypeService.cs  IInvoiceService.cs  IRepository.cs  IUnitOfWork.cs
Migrations/: 20230619163801_initialCreate.Designer.cs  20230619163801_initialCreate.cs  20230619192947_updateTableInvoiceDetail.Designer.cs  20230619192947_updateTableInvoiceDetail.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  CustomerType.cs  ErrorViewModel.cs  Invoice.cs  InvoiceDetail.cs
Persistances/: ApplicationDbContext.cs
Properties/: launchSettings.json
Repositories/: SqlRepository.cs  UnitOfWork.cs
Services/: CustomerService.cs  CustomerTypeService.cs  InvoiceService.cs
Views/: _ViewImports.cshtml
Views/CustomerTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Invoices/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: invoices.js
