<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Evospike.PaginatedList" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Persistances\" />
    <None Remove="Repositories\" />
    <None Remove="Interfaces\" />
    <None Remove="ExtensionMethods\" />
    <None Remove="Services\" />
    <None Remove="Configurations\" />
    <None Remove="Views\Customers\" />
    <None Remove="Views\CustomerTypes\" />
    <None Remove="Views\Invoices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistances\" />
    <Folder Include="Repositories\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ExtensionMethods\" />
    <Folder Include="Services\" />
    <Folder Include="Configurations\" />
    <Folder Include="Views\Customers\" />
    <Folder Include="Views\CustomerTypes\" />
    <Folder Include="Views\Invoices\" />
  </ItemGroup>
</Project>
